# microservicos-monorepo

./: README.md  docker-compose.yml  microservicos-monorepo.sln
src/MessageBus/: MessageBus.sln
src/MessageBus/RabbitMQ/: RabbitMQ.csproj
src/MessageBus/RabbitMQ/Events/: IEventHandler.cs
src/MessageBus/RabbitMQ/Extensions/: RabbitMqExtensions.cs
src/MessageBus/RabbitMQ/Publisher/: IRabbitMqPublisher.cs  RabbitMqPublisher.cs
src/MessageBus/RabbitMQ/Subscriber/: IRabbitMqSubscriber.cs  RabbitMqSubscriber.cs
src/OrderService/: Dockerfile  OrderService.sln
src/OrderService/Application/: Application.csproj
src/OrderService/Application/Order/Commands/: Command.cs
src/OrderService/Application/Order/EventHandlers/: ApprovedPaymentEventHandler.cs  PaymentRejectedEventHandler.cs
src/OrderService/Application/Order/Events/: Events.cs
src/OrderService/Application/Order/Handlers/: CancelOrderHandler.cs  CreateOrderHandler.cs
src/OrderService/Presentation/: Presentation.csproj  Program.cs
src/OrderService/Presentation/Controllers/: OrderController.cs
src/OrderService/Presentation/Helpers/: RabbitMqEventSubscriber.cs
src/PaymentService/: Dockerfile  PaymentService.sln
src/PaymentService/Worker/: OrderWorker.cs  PaymentWorker.cs  Program.cs  Worker.csproj
src/PaymentService/Worker/EventHandlers/: CreatedOrderEventHandler.cs
src/PaymentService/Worker/Events/: Events.cs
